body {
    background-image: url(img/img2.jpeg);
    background-blend-mode: darken;
    background-size: cover;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  
  
  header {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  
  #fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    background-color: yellow;
  }
  
  main {
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;

  }
  
  .card {
    background: linear-gradient(to right, #000000, #006400);
    color: white;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    flex: 1 0 300px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 0;
  }
  
  .intro {
    text-align: center;
    padding: 2rem 0;
    background-color: black;

  }
  
  .intro button {
    background-color: #f37005;
    color: white;
    border-radius: 20px;
    padding: 1rem 2rem;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 1rem;
    
  }
  
  .benefits {
    margin: 2rem 0;
    gap: 1rem;
    
    
  }
  
  .benefits .benefit {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    
    
  }
  
  .examples {
    text-align: center;
    padding: 2rem 0;
    
  }
  
  .examples img {
    max-width: 100%;
    height: auto;
  }
  
  .explanation {
    position: relative; /* ou position: absolute */
    margin: 2rem auto;
    padding: 2rem 0;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
  }
  

  
  footer {
    background-color: #02530a;
    color: white;
    padding: 1rem;
    text-align: center;
    position: relative;
  }
  
  footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }


  .examples {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .examples h2 {
    
    flex-basis: 100%;
    margin-top: 0;
  }
  
  .examples img {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 25%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  }


  .explanation {
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }